[gd_scene load_steps=3 format=3 uid="uid://pifavoqgystg"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_785mt"]
[ext_resource type="PackedScene" uid="uid://odjs0t2r37t7" path="res://scenes/hud.tscn" id="2_qc8qj"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(2, 2)

[node name="Hud" parent="." instance=ExtResource("2_qc8qj")]
follow_viewport_scale = 0.51

[node name="GameManager" type="Node" parent="." groups=["GameManager"]]
script = ExtResource("1_785mt")

[node name="ScoreTimer" type="Timer" parent="GameManager"]
autostart = true

[node name="ObstacleTimer" type="Timer" parent="GameManager"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="GameManager/ScoreTimer" to="GameManager" method="_on_timer_timeout"]
[connection signal="timeout" from="GameManager/ObstacleTimer" to="GameManager" method="_on_obstacle_timer_timeout"]
